\appendix
\section{Proofs}
\subsection{Variational inequality 1D}
We wish to prove \eqref{variational_inequation_1D}. Applying Itô's formula to $v$, we get:
\begin{align*}
    v(t+h, X_{t+h}^{t, x}) = v(t, x) &+ \int_t^{t+h}\partial_t v(s, X_s^{t, x})\dd s + \int_t^{t+h}D_xv(s, X_s^{t, x})\dd X_s\\
    &+ \frac{1}{2}\int_t^{t+h}D_x^2 v(t, X_s^{t, x}) \dd \,\langle X^{t, x}, X^{t, x}\rangle_s
\end{align*}
Let's assume general settings $\dd X_t = b(t, X_t)\dd t + \sigma(t, X_t) \dd W_t$ where $(X_t)$ is $n$-dimensional and $(W_t)$ is a $m$-dimensional Brownian motion. Notice that $\sigma$ takes vectors $(t, x)\in \RR_+ \times \RR^n$ as input and outputs a matrix of size $n\times m$. Therefore, $\dd \,\langle X^{t, x}, X^{t, x}\rangle_s = \sigma\sigma^T(s, X_s^{t, x})$ and we can rewrite the expression above:
\begin{align*}
    v(t+h, X_{t+h}^{t, x}) &= v(t, x) + \int_t^{t+h}\left(\partial_t v + b\cdot D_xv + \frac{1}{2}\mathrm{tr}(D_x^2v\cdot \sigma\sigma^T)\right)(s, X_s^{t, x})\dd s\\
    &\qquad\qquad + \int_{t}^{t+h}\left(D_xv \cdot \sigma\right)(s, X_s^{t, x}) \dd W_s\\
    &=: v(t, x) + \int_t^{t+h}\mathcal{L}v(s, X_s^{t, x})\dd s + M
\end{align*}
where $\mathcal{L}$ is the drift differential operator and $M$ is the local martingale part of the expression above.\\
From the DPP of equation \eqref{DPP_1D} with $\theta = t+h$, we obtain
\begin{equation*}
    v(t, x) = \sup_{\tau \in \mathcal{T}_{t, T}} \EE\left[e^{-r(\tau - t)} \varphi(X_{\tau}^{t, x})\mathbf{1}_{\tau \leq t+h} + e^{-rh} v(t+h, X_{t+h}^{t, x})\mathbf{1}_{\tau > t+h}\right]
\end{equation*}
Thus:
\begin{align*}
    v(t, x) &= \sup_{\tau \in \mathcal{T}_{t, T}} \EE\Big[e^{-r(\tau - t)} \varphi(X_{\tau}^{t, x})\mathbf{1}_{\tau \leq t+h} + e^{-rh} v(t, x)\mathbf{1}_{\tau > t+h}\\
    &+ e^{-rh} \int_t^{t+h}\mathcal{L}v(s, X_s^{t, x})\dd s\mathbf{1}_{\tau > t+h} + e^{-rh}M\mathbf{1}_{\tau > t+h}\Big]\\
    &= \sup_{\tau \in \mathcal{T}_{t, T}} e^{-rh} v(t, x)\mathbf{1}_{\tau > t+h} + \EE\Big[e^{-r(\tau - t)} \varphi(X_{\tau}^{t, x})\mathbf{1}_{\tau \leq t+h}\\
    &+ e^{-rh} \int_t^{t+h}\mathcal{L}v(s, X_s^{t, x})\dd s\mathbf{1}_{\tau > t+h}\Big]
\end{align*}
Assuming the $\sup$ on the right-hand side is reached by $\tau^*$, we have:
\begin{align*}
    (1-e^{-rh}\mathbf{1}_{\tau^* > t+h})v(t, x) &= \EE\Big[e^{-r(\tau^* - t)} \varphi(X_{\tau^*}^{t, x})\mathbf{1}_{\tau^* \leq t+h}\\
    &+ e^{-rh} \int_t^{t+h}\mathcal{L}v(s, X_s^{t, x})\dd s\, \mathbf{1}_{\tau^* > t+h}\Big]
\end{align*}
At this point either $\tau^* = t$, and then $v(t, x) = \varphi(x)$ or $\tau^*>t$, so by sending $h$ to $0$ we eventually get $\tau^* > t+h > t$, and
\begin{equation*}
\frac{1-e^{-rh}}{h}v(t, x) = \EE\left[\frac{e^{-rh}}{h} \int_t^{t+h}\mathcal{L}v(s, X_s^{t, x})\dd s\right] \quad \Rightarrow\quad r v(t, x) = \mathcal{L}v(t, x)
\end{equation*}
Either way, on \; $[0, T)\times \mathbb{R}^n$:
\begin{align*}
    &\quad \min\left(rv - \mathcal{L}v, v - \varphi\right) = 0\\
    \Leftrightarrow &\quad \min\left(- \partial_t v - b \cdot D_xv - \frac{1}{2}\mathrm{tr}(D_x^2v\cdot \sigma\sigma^T) + rv, v - \varphi\right) = 0
\end{align*}
In the case of the Black Scholes diffusion of \eqref{diffusion_BlackScholes_1D}, this translates to
\begin{equation*}
\min\left(- \partial_t v - rx \cdot \partial_xv - \frac{1}{2}\sigma^2x^2\cdot\partial_x^2v + rv, v - \varphi\right) = 0
\end{equation*}
Performing the transformation $\tilde{v}(t, x):=v(T-t, x)$ leads to
\begin{equation*}
\left\{\;
\begin{aligned}
&\min\left(\partial_t \tilde{v} - rx \cdot \partial_x\tilde{v} - \frac{1}{2}\sigma^2x^2\cdot\partial_x^2\tilde{v} + r\tilde{v}, \tilde{v} - \varphi\right) = 0\\
&\tilde{v}(0, x) = \varphi(x)
\end{aligned}\right.
\end{equation*}

\section{2D use-case: Asian options}

In section [REF], we developped the Finite Differences method for the pricing of vanilla non path-dependent options (such as call or put options). We will now consider an exotic option with path-dependent payoff: the Asian Call option.

\subsection{European option}
\paragraph{Estabilishing the PDE}
Let $\mathcal{D}$ be a derivative that pays
\begin{equation}
    \varphi((X_s)_{0\leq s \leq T}) := \left(\frac{1}{T}\int_0^{T}X_s\dd s - K\right)_+ =: \left(A_T - K\right)_+
\end{equation}
at maturity $T$, for a given strike $K>0$.\\
Due to the path-dependency of the payoff of $\DD$, the PDE-way of finding the price at $t=0$ of $\DD$ is hard. Fortunately, the problem can be made Markovian by introducing a new state variable: $A_t:=\frac{1}{t}\int_0^t X_s\dd s$. Assuming a Black-Scholes diffusion of $(X_t)_{t\in [0,T]}$, we get the following dependency for the price function $\pi_t$:
\begin{equation}
\begin{aligned}
    \pi_t &= \pi_t(t, X_t, A_t)\\
    \dd X_t &= r X_t \dd t + \sigma X_t \dd W_t\\
    \dd A_t &= \frac{1}{t}(X_t-A_t)\dd t
\end{aligned}
\end{equation}
From Itô's formula, we therefore get:
\begin{align*}
    e^{rt}\dd \left(e^{-rt}\pi_t\right) &= e^{rt}\cdot \left(-re^{-rt}\pi_t \dd t + e^{-rt}\dd \pi_t\right) = - r\pi_t \dd t + \dd \pi_t\\
    &= -r\pi_t \dd t + \partial_t \pi_t \dd t + \partial_X \pi_t \dd X_t + \partial_A \pi_t \dd A_t + \frac{1}{2}\partial_{X, X}^2 \pi_t \dd\, \langle X, X\rangle_t\\
    &= \left\{\partial_t\pi_t +rX_t \partial_X\pi_t -r \pi_t + \frac{1}{t}(X_t - A_t)\partial_A\pi_t + \frac{1}{2}\sigma^2x^2 \partial_{X, X}^2\pi_t\right\}\dd t\\
    &+ \sigma X_t \partial_X\pi_t \dd W_t
\end{align*}
As a result, the price function satisfies the following forward equation:
\begin{equation}
\label{PDE_backward_2D}
\left\{
    \begin{array}{ll}
    \partial_tu +rx \partial_Xu + \frac{1}{t}(x - a)\partial_Au + \frac{1}{2}\sigma^2x^2 \partial_{X, X}^2u - ru = 0\\
    u(T, x, a) = (a-K)_+
    \end{array}\right.  
\end{equation}
In the same manner as for the 1D case, we set $v(t, x, a):=u(T-t, x, a)$ and
\begin{equation}
\label{PDE_forward_2D}
\left\{
    \begin{array}{ll}
    \partial_tv -rx \partial_Xv - \frac{1}{T-t}(x - a)\partial_Av - \frac{1}{2}\sigma^2x^2 \partial_{X, X}^2v + rv = 0\\
    v(0, x, a) = (a-K)_+
    \end{array}\right.
\end{equation}
\paragraph{Finite Scheme}We introduce left, right, bottom and top conditions in \eqref{PDE_forward_2D} as follows:
\begin{equation}
\label{PDE_forward_2D_with_boundary_conditions}
\left\{
    \begin{array}{ll}
    \partial_t v + \mathcal{A}_t v  = 0, &\quad \forall t\in (0, T],\;\forall x\in (x_{\min}, x_{\max}),\;\forall a\in (a_{\min}, a_{\max})\\
    v(t, x_{\min}, a) = v_{\ell}(t, a), &\quad \forall t\in (0, T],\;\forall a\in (a_{\min}, a_{\max})\\
    v(t, x_{\max}, a) = v_{r}(t), &\quad \forall t\in (0, T],\;\forall a\in (a_{\min}, a_{\max})\\
    v(t, x, a_{\min}) = v_{b}(t, x), &\quad \forall t\in (0, T],\;\forall x\in (x_{\min}, x_{\max})\\
    v(t, x, a_{\max}) = v_{\tau}(t, x), &\quad \forall t\in (0, T],\;\forall x\in (x_{\min}, x_{\max})\\
    v(0, x, a) = (a-K)_+, &\quad \forall x\in (x_{\min}, x_{\max})
    \end{array}\right.  
\end{equation}
where
\begin{equation*}
    \mathcal{A}_tv = -rx \partial_Xv - \frac{1}{T-t}(x - a)\partial_Av - \frac{1}{2}\sigma^2x^2 \partial_{X, X}^2v + rv
\end{equation*}
To discretize \eqref{PDE_forward_2D_with_boundary_conditions}, we consider a space mesh of size $I_a+1, I_x+1>0$ and a time mesh of size $N+1>0$:
\begin{equation*}
\left\{
    \begin{array}{ll}
    h_x &:= (x_{\max} - x_{\min})/I_x\\
    h_a &:= (a_{\max} - a_{\min})/I_a\\
    \Delta t &:= N/T\\
    x_i &:= x_{\min} + i\cdot h_x,\quad \forall i=0 \dots, I_x\\
    a_j &:= a_{\min} + j\cdot h_a,\quad \forall j=0 \dots, I_a\\
    t_n &:= n\cdot \Delta t,\quad \forall n=0,\dots, N
    \end{array}
\right.
\end{equation*}
We associate to $v$ the tensor $U:= (U_{i,j,n})$ where $U_{i,j,n} = v(t_n, x_i, a_j)$. Let us denote by $A_t$ the discretization matrix associated to the operator $\mathcal{A}_t$, such that for any matrix $V$:
\begin{align*}
(A_tV)_{i,j} = &-rx_i \frac{V_{i+1, j} - V_{i-1, j}}{2h_x} - \frac{1}{T-t} (x_i - a_j)\frac{V_{i, j+1} - V_{i, j-1}}{2h_a}\\
&- \frac{1}{2}\sigma^2x_i \frac{V_{i+1,j} - 2V_{i, j} + V_{i-1,j}}{h_x^2} + r V_{i,j}
\end{align*}