\section{Finite Differences Pricer}
In this section, we leverage the Stochastic Differential Equations (SDE) framework to price non-path dependent options over a one-dimensional underlying.\\

Let us consider a derivative $\DD$ which delivers a payoff $\varphi(X_T)$ at maturity $T>0$, where $(X_t)$ follows a Black Scholes diffusion:
\begin{equation}
\label{diffusion_BlackScholes_1D}
    \dd X_t = r X_t\dd t + \sigma X_t\dd W_t,\quad X_0 = x_0 > 0
\end{equation}
$(\pi_t)_{t\in [0, T]}$ will denote the pricing process in the sequel. We wish to find the price today $\pi_0$ of this derivative in a complete market with constant interest rate $r>0$. \\
In section \ref{european_option}, we assume that $\DD$ is an European option. We relax this assumption in section \ref{american_option}, where $\DD$ is assumed to be an American option.

\subsection{European option}
\label{european_option}
\paragraph{Establishing the PDE}

The No Arbitrage Principle in this market ensures that the process of discounted price $(e^{-rt}\pi_t)_{t\in [0,T]}$ is a martingale. By Itô's formula, one gets:
\begin{align*}
    e^{rt}\dd \big(e^{-rt}\pi_t\big) &= e^{rt}\cdot \left(-re^{-rt}\pi_t \dd t + e^{-rt}\dd \pi_t\right) = - r\pi_t \dd t + \dd \pi_t\\
    &= -r\pi_t \dd t + \partial_t \pi_t \dd t + \partial_x \pi_t \dd X_t + \frac{1}{2} \sigma^2 \partial_{x, x}^2 \pi_t \dd t\\
    &= \left\{\partial_t \pi_t + rX_t \partial_x \pi_t + \frac{1}{2}\sigma^2 \partial_{x, x}^2\pi_t - r\pi_t\right\}\dd t + \sigma \partial_x \pi_t \dd W_t
\end{align*}
The drift being null, the pricing function $\pi_t := u(t, X_t)$ satisfies the following Partial Differential Equation (PDE):
\begin{equation}
\label{PDE_backward_1D}
\left\{
    \begin{array}{ll}
    \partial_t u + rx \partial_x u + \frac{1}{2}\sigma^2 x^2\partial_{x, x}^2u - ru = 0, &\quad \forall t\in [0, T],\;\forall x\\
    u(T, x) = \varphi(x), &\quad \forall x
    \end{array}\right.  
\end{equation}
Notice that \eqref{PDE_backward_1D} is a backward PDE. To ease the computations we shall make it forward, by setting $v(t,x) := u(T-t, x)$:
\begin{equation}
\label{PDE_forward_1D}
\left\{
    \begin{array}{ll}
    \partial_t v - rx \partial_x v - \frac{1}{2}\sigma^2x^2 \partial_{x, x}^2v + rv = 0, &\quad \forall t\in [0, T],\;\forall x\\
    v(0, x) = \varphi(x), &\quad \forall x
    \end{array}\right.  
\end{equation}
Finding $\pi_0$ (with $X_0=x$ known) therefore amounts to solving \eqref{PDE_forward_1D} to find $v(T, x)$.
\paragraph{Finite Scheme} To solve \eqref{PDE_forward_1D}, we will consider that $x$ takes its value in a finite interval $I := [x_{\min}, x_{\max}]$. Plus, we introduce boundary conditions $v_{\ell}$ and $v_{r}$, so that \eqref{PDE_forward_1D} becomes:
\begin{equation}
\label{PDE_forward_1D_with_boundary_conditions}
\left\{
    \begin{array}{ll}
    \partial_t v + \mathcal{A} v  = 0, &\quad \forall t\in (0, T],\;\forall x\in (x_{\min}, x_{\max})\\
    v(t, x_{\min}) = v_{\ell}(t), &\quad \forall t\in (0, T]\\
    v(t, x_{\max}) = v_{r}(t), &\quad \forall t\in (0, T]\\
    v(0, x) = \varphi(x), &\quad \forall x\in (x_{\min}, x_{\max})
    \end{array}\right.  
\end{equation}
where
\begin{equation*}
\mathcal{A} v:= - rx \partial_x v - \frac{1}{2}\sigma^2x^2 \partial_{x, x}^2v + rv
\end{equation*}
To discretize \eqref{PDE_forward_1D_with_boundary_conditions}, we consider a space mesh of size $I+1>0$ and a time mesh of size $N+1>0$:
\begin{equation*}
\left\{
    \begin{array}{ll}
    h &:= (x_{\max} - x_{\min})/I\\
    \Delta t &:= N/T\\
    x_i &:= x_{\min} + i\cdot h,\quad \forall i=0 \dots, I\\
    t_n &:= n\cdot \Delta t,\quad \forall n=0,\dots, N
    \end{array}
\right.
\end{equation*}
We associate to $v$ the matrix $U:= (U_j^n)$ where $U_j^n = v(t_n, x_j)$. Let us denote by $A$ the discretization matrix associated to the operator $\mathcal{A}$, such that for any vector $V$:
\begin{align*}
(AV + q)_j &= - rx_j\frac{V_{j+1}-V_{j-1}}{2h} - \frac{1}{2}\sigma^2 x_j^2\frac{V_{j-1} - 2V_j + V_{j+1}}{h^2} + rV_j\\
&= (-\alpha_j + \beta_j)V_{j-1} + (2\alpha_j + r)V_j + (-\alpha_j - \beta_j)V_{j+1}
\end{align*}
where $\alpha_j = \frac{\sigma^2x_j^2}{2h^2}$ and $\beta_j = \frac{rx_j}{2h}$. The term $q$ takes into account boundary conditions (as $V_{-1}$ and $V_{I+1}$ are not defined). Thus, $A$ is the tridiagonal matrix $\mathrm{tridiag}(-\alpha_j + \beta_j, 2\alpha_j + r, -\alpha_j - \beta_j)$ and
\begin{equation*}
q(t) = \begin{pmatrix}
(-\alpha_1 + \beta_1) v_{\ell}(t)\\
0\\
\vdots\\
0\\
(-\alpha_I - \beta_I)v_r(t)
\end{pmatrix}
\end{equation*}
Let $g$ be the vector of components $g_j := \varphi(x_j)$ (the initial condition).\\

With all notations defined above, we can finally discretize \eqref{PDE_forward_1D_with_boundary_conditions} with the Euler Implicit Scheme, that consists in finding $U^{n+1}$ such that
\begin{equation}
\frac{U^{n+1} - U^n}{\Delta t} + A U^{n+1} + q(t_{n+1}) = 0,\quad \forall n=0,\dots, N-1
\end{equation}
The scheme is initialized by setting $U^0 = g$. At last, the vector $U^N$ will contain today price of derivative $\DD$ for each starting price $x$ in the space mesh. A linear interpolation may provide prices of $\DD$ for in-between $x$:
\begin{equation*}
    \pi_0\mid \{X_0 = x\}\approx \frac{x_{i+1} - x}{h}\cdot U_{i}^N + \frac{x - x_i}{h} \cdot U_{i+1}^N
\end{equation*}
where $x_i \leq x < x_{i+1}$.
\subsection{American option}
\label{american_option}
\paragraph{Stochastic control problem} Assume that the derivative $\DD$ could deliver its payoff $\varphi(X_t)$ at $t\geq 0$ (not only at $t=T$). This derivative is said to be american, it can be exercised at any time $t\in [0, T]$. This means that its today price can be expressed as
\begin{equation}
\label{american_option_payoff_t0}
    \pi_0 = \sup\limits_{\tau \in \mathcal{T}_{0, T}} \EE[e^{-r\tau}\varphi(X_{\tau})]
\end{equation}
where $\mathcal{T}_{0, T}$ is the set of stopping times with values in $[0, T]$. We are faced with a problem of Stochastic Control. The value function is defined by
\begin{equation}
\label{value_function_1D}
    v(t, x) := \sup_{\tau \in \mathcal{T}_{t, T}} \EE\left[e^{-r(\tau-t)}\varphi(X_{\tau}^{t, x})\right]
\end{equation}
with $(X^{t, x}_s)_{s\in [t, T]}$ a solution to \eqref{diffusion_BlackScholes_1D} with initial condition $X_t = x$.\\
Our goal is to find $v(0, x)=\pi_0$. From \eqref{value_function_1D}, we get $v(t, x) \geq \varphi(x)$ for all $t\in [0,T]$ and all $x$. From the dynamic programming principle (DPP), the value function writes
\begin{equation}
\label{DPP_1D}
    v(t, x) = \sup_{\tau \in \mathcal{T}_{t, T}} \EE\left[e^{-r(\tau - t)} \varphi(X_{\tau}^{t, x})\mathbf{1}_{\tau \leq \theta} + e^{-r(\theta - t)} v(\theta, X_{\theta}^{t, x})\mathbf{1}_{\tau > \theta}\right]
\end{equation}
for any stopping time $\theta \in \mathcal{T}_{t, T}$.\\
From \eqref{DPP_1D}, one can deduce that $\tilde{v}(t, x) := v(T-t, x)$ is a solution to
\begin{equation}
\label{variational_inequation_1D}
\left\{\;
\begin{aligned}
&\min\left(\partial_t \tilde{v} - rx \cdot \partial_x\tilde{v} - \frac{1}{2}\sigma^2x^2\cdot\partial_x^2\tilde{v} + r\tilde{v}, \tilde{v} - \varphi\right) = 0\\
&\tilde{v}(0, x) = \varphi(x)
\end{aligned}\right.
\end{equation}
Proof of \eqref{variational_inequation_1D} can be found in annexe.

\paragraph{Finite Scheme}
In view of similarities between \eqref{PDE_forward_1D} and \eqref{variational_inequation_1D}, we define
\begin{equation}
\label{variational_inequation_1D_with_boundary_conditions}
\left\{
    \begin{array}{ll}
    \min\left(\partial_t v + \mathcal{A} v, v - \varphi\right) = 0, &\quad \forall t\in (0, T],\;\forall x\in (x_{\min}, x_{\max})\\
    v(t, x_{\min}) = v_{\ell}(t), &\quad \forall t\in (0, T]\\
    v(t, x_{\max}) = v_{r}(t), &\quad \forall t\in (0, T]\\
    v(0, x) = \varphi(x), &\quad \forall x\in (x_{\min}, x_{\max})
    \end{array}\right.  
\end{equation}
We then consider the backward differentiation formula (BDF) scheme, defined as follow: we initialize $U^0 = g$ and compute $U^1$ using the Euler Implicit scheme. Finally, for $n=1,\dots, N-1$, we compute $U^{n+1}$ such that
\begin{equation}
\min\left(\frac{3U^{n+1} - 4U^n +U^{n-1}}{2\Delta t}+AU^{n+1}+q(t_{n+1}), U^{n+1} - g\right) = 0
\end{equation}

