\section{Longstaff \& Schwartz Pricer}
The SDE framework demonstrates high efficiency in the computation of vanilla option prices. However, as soon as the considered derivative becomes more complex (path-dependent, or even just with more than one underlying), finite differences methods are easily outclassed by Monte Carlo based techniques. In this context, \cite{LongstaffSchwartz2001} presents a Least-square Monte Carlo algorithm aimed at valuing highly exotic american options. We dedicate this section to the presentation of this algorithm and its implementation.\\

\subsection{How it works}
Unlike a European option, an American option can be exercised at any time before its maturity. Recalling \eqref{american_option_payoff_t0}, the price of an American option $\DD$ that pays $\varphi(X_s)$ for $s\in [0,T]$ can be expressed at time $t$ as
\begin{equation}
\label{american_option_payoff_t}
    \pi_t = \sup\limits_{\tau \in \mathcal{T}_{t, T}}\EE[e^{-r(\tau - t)}\varphi(X_{\tau})\mid X_t]
\end{equation}
where $(X_t)_{t\in [0,T]}$ is assumed to follow a markovian diffusion (which allows us to replace the Brownian filtration $\mathcal{F}_t$ by $X_t$ in the conditioning).\\

$\pi_t$ can be approximated by solving a discretized dynamic programming problem defined recursively as\\
\begin{equation}
\label{recursive_LS_problem}
\left\{\,
\begin{aligned}
    \Bar{\pi}_{t_{N_{\mathrm{steps}}}} &= e^{-rT}\varphi(\Bar{X}_T)\\
    \Bar{\pi}_{t_k} &= \max\Big\{ e^{-rt_k} \varphi(\Bar{X}_{t_k}),\; \EE[\Bar{\pi}_{t_{k+1}}\mid \Bar{X}_{t_k}]\Big\}
\end{aligned}\right.
\end{equation}
given a time grid $\{0=t_0 < t_1 < \dots < t_{N_{\mathrm{steps}}} = T\}$.\\


The objective of the Longstaff \& Schwartz (L\&S) algorithm is to model the continuation value $C_{t_k} := \EE[\Bar{\pi}_{t_{k+1}}\mid \Bar{X}_{t_k}]$ efficiently. This is done by approximating $C_{t_k}$ with a linear combination of a finite set of real functions $(\psi_m)_{1\leq m \leq M}$:
\begin{equation*}
    C_{t_k} \approx \sum_{m=1}^M\alpha_{k, m}\psi_m(\Bar{X}_{t_k}),\quad \forall k=0,1,\dots, N_{\mathrm{steps}}
\end{equation*}
Coefficients $(\alpha_{k,m})_{1\leq m \leq M}$ are obtained using the least squares method (the basis functions are the regressors) on a set of $N_{\mathrm{paths}}$ Monte Carlo samples. Note that only paths where the option $\DD$ is in the money at $t_{k+1}$ (i.e $\varphi(\Bar{X}_{t_{k+1}}) > 0$) are considered.\\
In practice, functions $\psi_m$ often consist in a polynomial basis. This choice is backed up by the Weierstrass theorem that ensures convergence of a sequence of polynomials to any wanted function over a compact set. In \cite{LongstaffSchwartz2001}, authors argue that the weighted Laguerre polynomials, defined as
\begin{equation}
L_n(X) = e^{-X/2}\frac{e^X}{n!}\frac{\dd\hspace{0cm}^n}{\dd X^n}(X^ne^{-X}),\quad \forall n\geq 0
\end{equation}
are a suitable choice of basis. This comes from the fact that for $n\ne m$,
\begin{equation}
    \int_0^{+\infty}L_n(x)L_m(x)\dd x = 0\quad\text{and}\quad \int_0^{+\infty}L_n(x)^2\dd x > 0
\end{equation}
Overall, the L\& S algorithm consists in a two steps procedure: first generate $N_{\mathrm{paths}}$ Monte Carlo paths, each of them between $t=0$ and $t=T$; second, compute for each time step $t_k$ the value $\Bar{\pi}_{t_k}$ via a Least Square minimization problem. At last, $\Bar{\pi}_{0}$ should be a fair approximation of $\pi_0$. The accuracy of the algorithm depends on multiple factors, such as the number $M$ of regressors used to approximate the continuation value $C_{t_k}$, or the number $N_{\mathrm{paths}}$ of Monte Carlo paths generated. Usually, $M\in \{3,4,5,6\}$ and $N_{\mathrm{paths}}= 1,000,000$ deliver accurate results.

\subsection{Miscellaneous}
\paragraph{About European options} In the case of a Bermudean or an European option, only certain time steps are exercisable, hence it shall be necessary to distinguish two time grids: one for the Monte Carlo paths, and one for the exercisable times. In \eqref{recursive_LS_problem}, only time steps from the exercisable mesh should be used. In the case of American options, these two grids are the same.

\paragraph{Non Markovian settings} Although this would dramatically increase the time of computations, there is no theoretical constraints on whether the diffusion of $(X_t)_{t\in [0,T]}$ should be markovian or not. The algorithm adapts well even in the worst cases.

\paragraph{A numerical example}
We refer the reader to the \textbf{section 1, A Numerical Example} of \cite{LongstaffSchwartz2001}.